# FifaAtHome

FifaAtome/app/: build.gradle
FifaAtome/app/src/androidTest/java/com/example/jdagnogo/fifaatome/: ExampleInstrumentedTest.java
FifaAtome/app/src/main/: AndroidManifest.xml
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/: FifaAtome.java  MainActivity.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/activities/: BaseActivity.java  MainActivity.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/models/: User.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/models/entities/: User.java  UserRealm.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/models/enums/: ActivityState.java  CircleMenuItemEnum.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/models/realm/: UserRealm.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/presenter/: BasePresenter.java  CreateUserPresenter.java  MainActivityPresenter.java  MainPresenter.java  ProfilDetailPresenter.java  ProfilsPresenter.java  VsPresenter.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/services/: NetworkComponent.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/services/db/: DbManager.java  RealmServiceImpl.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/ui/activities/: BaseActivity.java  CreateUserActivity.java  MainActivity.java  ProfilsActivity.java  ProfilsDetailActivity.java  VsActivity.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/ui/adapter/: PhotoAdapter.java  UserAdapter.java
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/ui/contract/: BaseContract.java  CreateUserContract.java  MainContract.java  (+3 more)
FifaAtome/app/src/main/java/com/example/jdagnogo/fifaatome/utils/: FlashBarUtils.java  ImageUtils.java  RealmUtils.java  RecyclerViewUtils.java  StringUtils.java
FifaAtome/app/src/main/res/drawable/: circle_white.xml  gradient_main_activity.xml  ic_boy.xml  ic_pele.xml
FifaAtome/app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_profil_detail.xml  activity_profils.xml  activity_vs.xml  avatar_dialog_view.xml  item_photo_adapter.xml  item_user_adapter.xml
FifaAtome/app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FifaAtome/app/src/test/java/com/example/jdagnogo/fifaatome/: ExampleUnitTest.java
(+12 files in other folders)
