<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="450dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/slogan"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@id/title"
        android:layout_height="wrap_content" />

    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circle_menu"
        android:layout_width="wrap_content"
        app:icon_menu="@drawable/atome"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content"
   android:layout_centerHorizontal="true"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons" />
</RelativeLayout>
