apply plugin: 'com.android.application'
apply plugin: 'realm-android'
buildscript {
    repositories {
        jcenter()

    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.jdagnogo.fifaatome"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:26.0.2'
    //circleMenu
    compile 'com.ramotion.circlemenu:circle-menu:0.2.1'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava 2
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    //circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //icePick
    // compile "frankiesardo:icepick:3.2.0"
    //compile "frankiesardo:icepick-processor:3.2.0"
    //compile 'org.parceler:parceler:1.1.6'
}
