apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.jdagnogo.fifaatome"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.2'

    testCompile 'junit:junit:4.12'
    compile 'com.ramotion.circlemenu:circle-menu:0.2.1'
}
